version: 2
updates:
  - package-ecosystem: "docker"
    directory: "/php-7.3"
    schedule:
      interval: "daily"
    rebase-strategy: all
    auto-merge: true
    open-pull-requests-limit: 10
  - package-ecosystem: "docker"
    directory: "/php-7.4"
    schedule:
      interval: "daily"
    rebase-strategy: all
    auto-merge: true
    open-pull-requests-limit: 10
  - package-ecosystem: "docker"
    directory: "/php-8.0"
    schedule:
      interval: "daily"
    rebase-strategy: all
    auto-merge: true
    open-pull-requests-limit: 10
